<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            color: black;
            border-bottom: 3px solid #ff3f6c;
            padding-bottom: 5px;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        .search-bar input {
            padding: 10px;
            border-radius: 20px;
            border-color: black;
            width: 300px;
        }


        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h3 {
            font-family: sans-serif;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .product-card p {
            color: #000000;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <img src="download.png">
        <div class="logo">Anime</div>
        <nav>
            <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Bags</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Shoes</a></li>
               
                
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
        </div>
    </header>



    <section class="products">
        <div class="product-card">
            <img src="anime1.png" alt="Product Image">
            <h4>
                Jujutsu Kaisen Anime Printed Shopper Tote Bag</h4>
            <p>₹699</p>
        </div>
        <div class="product-card">
            <img src="anime2.png" alt="Product Image">
            <h4>
                Anime Printed Jujutsu Kaisen Boxy Cotton Crop Top</h4>
            <p>₹699</p>
        </div>
        <div class="product-card">
            <img src="anime3.png" alt="Product Image">
            <h4>
                Naruto Anime Konoha Leaf Village Logo Snapback Cap</h4>
            <p>₹1495</p>
        </div>
        <div class="product-card">
            <img src="anime4.png" alt="Product Image">
            <h4>Crazymonk
                Naruto Eating Ramen Anime Printed Hooded Cotton Sweatshirt
                </h4>
            <p>₹1499</p>
        </div>
        <div class="product-card">
            <img src="anime5.png" alt="Product Image">
            <h4>Men Jujutsu Kaisen Anime Tokyo Jujutsu High Printed Two Fold Wallet</h4>
            <p>₹854</p>
        </div>
        <div class="product-card">
           <img src="anime6.png" alt="Product Image">
           <h4>Grey & Yellow Textured Naruto Anime Ramen Bown Metal Key Chain</h4>
           <p>₹599</p>
        </div>
        <div class="product-card">
           <img src="anime7.png" alt="Product Image">
           <h4>Women One Piece Anime Strawhat Crew Printed Two Fold Wallet</h4>
           <p>₹1403</p>
        </div>
        <div class="product-card">
            <img src="anime8.png" alt="Product Image">
            <h4>Boys Black Anime Print Tshirt</h4>
            <p>₹799</p>
         </div>
    </section>
</body>
</html>