<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            color: black;
            border-bottom: 3px solid #ff3f6c ;
            padding-bottom: 5px;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
        }

        .search-bar input {
            padding: 10px;
            border-radius: 20px;
            border-color: black;
            width: 300px;
        }


        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h3 {
            font-family: sans-serif;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .product-card p {
            color: black;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <img src="download.png">
        <div class="logo">K-VIBE</div>
        <nav>
             
                
            <ul>
            
                <li><a href="men.html">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">accesories</a></li>
                <li><a href="#">Beauty</a></li>
              
            </ul>
               
        </nav>        
            
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
        </div>
    </header>



    <section class="products">
        <div class="product-card">
            <img src="shirtk.png" alt="Product Image">
            <h3>MASCLN SASSAFRAS</h3>
            <h5>Men Relaxed Opaque Casual Shirt</h5>
            <p>₹699</p>
        </div>
        <div class="product-card">
            <img src="hairk.png" alt="Product Image">
            <h3>Pilligrim Advanced</h3> 
            <h5>Growth Vitalizer Serum with Redensyl & Anagain For Hair Fall Control</h5>
            <p>₹799</p>
        </div>
        <div class="product-card">
            <img src="clipk.png" alt="Product Image">
            <h3>CHRONEX</h3>
            <h5>Women Set of 3 Claw Clip</h5>
            <p>₹739</p>
        </div>
        <div class="product-card">
            <img src="earingsk.png" alt="Product Image">
            <h3>Jewels Galaxy</h3>
            <h5>Silver Plated American Diamond Studded Korean Drop Earrings </h5>
            <p>₹479</p>
        </div>
        <div class="product-card">
            <img src="myntraktop.png" alt="Product Image">
            <h3>LULU & SKY</h3>
            <H5>V-Neck Puff Sleeve Top</H5>
            <p>₹1144</p>
        </div>
        <div class="product-card">
           <img src="shoesk.png" alt="Product Image">
           <h3>Nike</h3>
           <h5>Gamma Force Women's Shoes</h5>
           <p>₹8495</p>
        </div>
    </section>
</body>
</html>

        
           
           
        
           
